# ApiRest.WebApi

./: EjemploApiRest.WebApi.sln
EjemploApi.Rest.Applicationm/: Application.cs  EjemploApi.Rest.Applicationm.csproj
EjemploApiRest.Abstractions/: ICrud.cs  IEntity.cs
EjemploApiRest.DataAcces/: ApiDbContext.cs  DbContext.cs  EjemploApiRest.DataAcces.csproj
EjemploApiRest.Entidades/: Entity.cs  Personaje.cs
EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
EjemploApiRest.WebApi/: EjemploApiRest.WebApi.csproj  Startup.cs  appsettings.json
EjemploApiRest.WebApi/Configuration/: JwtConfig.cs
EjemploApiRest.WebApi/Controllers/: PersonajeController.cs  PersonajeDTO.cs
EjemploApiRest.WebApi/Migrations/: 20220308172557_InitialCreate.Designer.cs  20220308172557_InitialCreate.cs  ApiDbContextModelSnapshot.cs
EjemploApiRest.WebApi/Properties/: launchSettings.json
