<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploApiRest.Abstractions\EjemploApiRest.Abstractions.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Entidades\EjemploApiRest.Entidades.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Services\EjemploApiRest.Services.csproj" />
  </ItemGroup>

</Project>
